{
  "name": "ds5dongle-bl618-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Windows companion app for the DS5Dongle BL618 (BL616) firmware.",
  "productName": "DS5 Dongle Config",
  "license": "AGPL-3.0-only",
  "main": "dist/main/main/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.json --noEmit",
    "build:app": "tsc -p tsconfig.main.json && vite build",
    "build": "npm run build:app",
    "package:win": "npm run build && node scripts/package-win.mjs",
    "installer:win": "npm run build && electron-builder --win nsis --x64",
    "test": "npm run test:companion",
    "test:companion": "vitest run src",
    "visual:smoke": "npm run build && node scripts/visual-smoke.mjs",
    "layout:check": "npm run build && node scripts/layout-check.mjs"
  },
  "build": {
    "appId": "top.ds5678.ds5dongleconfig",
    "artifactName": "DS5-Dongle-Config-Setup-${version}.${ext}",
    "directories": {
      "output": "artifacts/installer"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "node_modules/node-hid/binding-options.js",
      "node_modules/node-hid/nodehid.js",
      "node_modules/node-hid/package.json",
      "node_modules/node-hid/prebuilds/HID-win32-x64/**/*",
      "node_modules/pkg-prebuilds/bindings.js",
      "node_modules/pkg-prebuilds/lib/**/*",
      "node_modules/pkg-prebuilds/package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/node-hid/prebuilds/**/*.node"
    ],
    "npmRebuild": false,
    "win": {
      "icon": "assets/icons/ds5dongle.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DS5 Dongle Config",
      "uninstallDisplayName": "DS5 Dongle Config"
    }
  },
  "dependencies": {
    "node-hid": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/node-hid": "^1.3.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.8.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vitest": "^4.0.16"
  },
  "allowScripts": {
    "electron@39.8.10": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.27.7": true,
    "node-hid@3.3.0": true
  }
}
